load('equalizer_coefficeint_matrix.mat');
menu = 'MENU.flac';
obstac = 'OBSTAC.flac';
line = 'LINE.flac';
joy = 'JOY.flac';
geom = 'GEOM.flac'; 
[m,Fm] = audioread(menu,'native');
[o,Fo] = audioread(obstac,'native');
[l,Fl] = audioread(line,'native');
[j,Fj] = audioread(joy,'native');
[g,Fg] = audioread(geom,'native');